- [0]  Prove:  If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.  Indicate which method of proof you used.

n^2 = a^2 + b^2

n = 25
25 = 5^2 and  25 = 4^2 + 3^2

n = 100
100 = 10^2 and 100 = 6^2 + 8^2

n = 169
169 = 13^2 and 169 = 12^2 + 5^2

(using Direct proof)

- [1]  Prove:  The sum of two odd integers is even.  Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1	

p = 2n + 1 and q = 2n + 1

p + q = 2n + 1 + 2n + 1

= 2(n + n) + 2

= 2(2n)+2

= 4n + 2

= 2(n+1) ; m = n+1

= 2m

= even; so p + q = even 

- [2]  Prove:  The sum of an even integer and it's square is even

2n + n^2

= n(2 + n); m = 2 + n

= nm

product of two consecutive integers is even

2n + n^2 = even

- [3]  Prove by Contradiction: If n squared is odd, then n is odd
n = 2n+1
n^2 = 2n+1
assume n^2 = 2n

(2n + 1)(2n + 1) = 2n

4n^2 + 4n + 1
4n(n + 1) + 1; m = n + 1
4nm + 1 = 2n
odd =/= even

since the left is odd and right is even then the square of an odd number is not even and the original statement is true


